\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{{Aguerri} {et~al.}(2009){Aguerri}, {M{\'e}ndez-Abreu}, \&
  {Corsini}}]{agu09}
{Aguerri}, J.~A.~L., {M{\'e}ndez-Abreu}, J., \& {Corsini}, E.~M. 2009,
  \href{http://dx.doi.org/10.1051/0004-6361:200810931}{\JournalTitle{\aap},
  495, 491}

\bibitem[{{Annis} {et~al.}(2014){Annis}, {Soares-Santos}, {Strauss}, {Becker},
  {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang},
  {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet},
  \& {Yanny}}]{ann14}
{Annis}, J., {Soares-Santos}, M., {Strauss}, M.~A., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/794/2/120}{\JournalTitle{\apj},
  794, 120}

\bibitem[{{Bamford} {et~al.}(2009){Bamford}, {Nichol}, {Baldry}, {Land},
  {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu},
  {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}]{bam09}
{Bamford}, S.~P., {Nichol}, R.~C., {Baldry}, I.~K., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.14252.x}{\JournalTitle{\mnras},
  393, 1324}

\bibitem[{{Barazza} {et~al.}(2008){Barazza}, {Jogee}, \& {Marinova}}]{bar08}
{Barazza}, F.~D., {Jogee}, S., \& {Marinova}, I. 2008,
  \href{http://dx.doi.org/10.1086/526510}{\JournalTitle{\apj}, 675, 1194}

\bibitem[{{Cardamone} {et~al.}(2009){Cardamone}, {Schawinski}, {Sarzi},
  {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol},
  {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \&
  {Vandenberg}}]{car09}
{Cardamone}, C., {Schawinski}, K., {Sarzi}, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15383.x}{\JournalTitle{\mnras},
  399, 1191}

\bibitem[{{Casteels} {et~al.}(2013){Casteels}, {Bamford}, {Skibba}, {Masters},
  {Lintott}, {Keel}, {Schawinski}, {Nichol}, \& {Smith}}]{cas13}
{Casteels}, K.~R.~V., {Bamford}, S.~P., {Skibba}, R.~A., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/sts391}{\JournalTitle{\mnras}, 429,
  1051}

\bibitem[{{Clark} \& Watson(1995)}]{cla95}
{Clark}, L.~A., \& Watson, D. 1995,
  \href{http://dx.doi.org/http://dx.doi.org/10.1037/1040-3590.7.3.309}{\JournalTitle{Psychological
  Assessment}, 7, 309}

\bibitem[{{Darg} {et~al.}(2010){Darg}, {Kaviraj}, {Lintott}, {Schawinski},
  {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol},
  {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}]{dar10a}
{Darg}, D.~W., {Kaviraj}, S., {Lintott}, C.~J., {et~al.} 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15686.x}{\JournalTitle{\mnras},
  401, 1043}

\bibitem[{{Frieman} {et~al.}(2008){Frieman}, {Bassett}, {Becker}, {Choi},
  {Cinabro}, {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Garnavich}, {Hogan},
  {Holtzman}, {Im}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner},
  {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond},
  {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi}, {Tokita}, {van der
  Heyden}, {Yasuda}, {Zheng}, {Adelman-McCarthy}, {Annis}, {Assef},
  {Barentine}, {Bender}, {Blandford}, {Boroski}, {Bremer}, {Brewington},
  {Collins}, {Crotts}, {Dembicky}, {Eastman}, {Edge}, {Edmondson}, {Elson},
  {Eyler}, {Filippenko}, {Foley}, {Frank}, {Goobar}, {Gueth}, {Gunn},
  {Harvanek}, {Hopp}, {Ihara}, {Ivezi{\'c}}, {Kahn}, {Kaplan}, {Kent},
  {Ketzeback}, {Kleinman}, {Kollatschny}, {Kron}, {Krzesi{\'n}ski}, {Lamenti},
  {Leloudas}, {Lin}, {Long}, {Lucey}, {Lupton}, {Malanushenko}, {Malanushenko},
  {McMillan}, {Mendez}, {Morgan}, {Morokuma}, {Nitta}, {Ostman}, {Pan},
  {Rockosi}, {Romer}, {Ruiz-Lapuente}, {Saurage}, {Schlesinger}, {Snedden},
  {Sollerman}, {Stoughton}, {Stritzinger}, {Subba Rao}, {Tucker}, {Vaisanen},
  {Watson}, {Watters}, {Wheeler}, {Yanny}, \& {York}}]{fri08}
{Frieman}, J.~A., {Bassett}, B., {Becker}, A., {et~al.} 2008,
  \href{http://dx.doi.org/10.1088/0004-6256/135/1/338}{\JournalTitle{\aj}, 135,
  338}

\bibitem[{{Galloway} {et~al.}(2015){Galloway}, {Willett}, {Fortson},
  {Cardamone}, {Schawinski}, {Cheung}, {Lintott}, {Masters}, {Melvin}, \&
  {Simmons}}]{gal15}
{Galloway}, M.~A., {Willett}, K.~W., {Fortson}, L.~F., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv235}{\JournalTitle{\mnras}, 448,
  3442}

\bibitem[{{Hoyle} {et~al.}(2011){Hoyle}, {Masters}, {Nichol}, {Edmondson},
  {Smith}, {Lintott}, {Scranton}, {Bamford}, {Schawinski}, \& {Thomas}}]{hoy11}
{Hoyle}, B., {Masters}, K.~L., {Nichol}, R.~C., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.18979.x}{\JournalTitle{\mnras},
  415, 3627}

\bibitem[{{Kaviraj}(2010)}]{kav10}
{Kaviraj}, S. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16714.x}{\JournalTitle{\mnras},
  406, 382}

\bibitem[{{Kaviraj}(2014)}]{kav14a}
---. 2014,
  \href{http://dx.doi.org/10.1093/mnrasl/slt136}{\JournalTitle{\mnras}, 437,
  L41}

\bibitem[{{Kaviraj} {et~al.}(2012){Kaviraj}, {Darg}, {Lintott}, {Schawinski},
  \& {Silk}}]{kav12}
{Kaviraj}, S., {Darg}, D., {Lintott}, C., {Schawinski}, K., \& {Silk}, J. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19673.x}{\JournalTitle{\mnras},
  419, 70}

\bibitem[{{Keel} {et~al.}(2014){Keel}, {Manning}, {Holwerda}, {Lintott}, \&
  {Schawinski}}]{kee14}
{Keel}, W.~C., {Manning}, A.~M., {Holwerda}, B.~W., {Lintott}, C.~J., \&
  {Schawinski}, K. 2014,
  \href{http://dx.doi.org/10.1088/0004-6256/147/2/44}{\JournalTitle{\aj}, 147,
  44}

\bibitem[{{Keel} {et~al.}(2013){Keel}, {Manning}, {Holwerda}, {Mezzoprete},
  {Lintott}, {Schawinski}, {Gay}, \& {Masters}}]{kee13}
{Keel}, W.~C., {Manning}, A.~M., {Holwerda}, B.~W., {et~al.} 2013,
  \href{http://dx.doi.org/10.1086/669233}{\JournalTitle{\pasp}, 125, 2}

\bibitem[{{Keel} {et~al.}(2012){Keel}, {Lintott}, {Schawinski}, {Bennert},
  {Thomas}, {Manning}, {Chojnowski}, {van Arkel}, \& {Lynn}}]{kee12}
{Keel}, W.~C., {Lintott}, C.~J., {Schawinski}, K., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-6256/144/2/66}{\JournalTitle{\aj}, 144,
  66}

\bibitem[{{Kelvin} {et~al.}(2014){Kelvin}, {Driver}, {Robotham}, {Taylor},
  {Graham}, {Alpaslan}, {Baldry}, {Bamford}, {Bauer}, {Bland-Hawthorn},
  {Brown}, {Colless}, {Conselice}, {Holwerda}, {Hopkins}, {Lara-L{\'o}pez},
  {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Norberg}, {Phillipps},
  {Popescu}, {Prescott}, {Sansom}, \& {Tuffs}}]{kel14a}
{Kelvin}, L.~S., {Driver}, S.~P., {Robotham}, A.~S.~G., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1507}{\JournalTitle{\mnras}, 444,
  1647}

\bibitem[{{Lackner} \& {Gunn}(2012)}]{lac12}
{Lackner}, C.~N., \& {Gunn}, J.~E. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20450.x}{\JournalTitle{\mnras},
  421, 2277}

\bibitem[{{Lee} {et~al.}(2012){Lee}, {Park}, {Lee}, \& {Choi}}]{lee12}
{Lee}, G.-H., {Park}, C., {Lee}, M.~G., \& {Choi}, Y.-Y. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/745/2/125}{\JournalTitle{\apj},
  745, 125}

\bibitem[{{Levi} {et~al.}(2013){Levi}, {Bebek}, {Beers}, {Blum}, {Cahn},
  {Eisenstein}, {Flaugher}, {Honscheid}, {Kron}, {Lahav}, {McDonald}, {Roe},
  {Schlegel}, \& {representing the DESI collaboration}}]{lev13a}
{Levi}, M., {Bebek}, C., {Beers}, T., {et~al.} 2013, \JournalTitle{ArXiv
  e-prints}, \href{http://arxiv.org/abs/1308.0847}{{\sffamily arXiv:1308.0847
  [astro-ph.CO]}}

\bibitem[{{Lintott} {et~al.}(2011){Lintott}, {Schawinski}, {Bamford}, {Slosar},
  {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay},
  {Andreescu}, {Murray}, \& {Vandenberg}}]{lin11}
{Lintott}, C., {Schawinski}, K., {Bamford}, S., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17432.x}{\JournalTitle{\mnras},
  410, 166}

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{lin08}
{Lintott}, C.~J., {Schawinski}, K., {Slosar}, A., {et~al.} 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13689.x}{\JournalTitle{\mnras},
  389, 1179}

\bibitem[{{Lintott} {et~al.}(2009){Lintott}, {Schawinski}, {Keel}, {van Arkel},
  {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani},
  {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar},
  {Szalay}, \& {Vandenberg}}]{lin09}
{Lintott}, C.~J., {Schawinski}, K., {Keel}, W., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15299.x}{\JournalTitle{\mnras},
  399, 129}

\bibitem[{{Lupton} {et~al.}(2004){Lupton}, {Blanton}, {Fekete}, {Hogg},
  {O'Mullane}, {Szalay}, \& {Wherry}}]{lup04}
{Lupton}, R., {Blanton}, M.~R., {Fekete}, G., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/382245}{\JournalTitle{\pasp}, 116, 133}

\bibitem[{{Marshall} {et~al.}(2016){Marshall}, {Verma}, {More}, {Davis},
  {More}, {Kapadia}, {Parrish}, {Snyder}, {Wilcox}, {Baeten}, {Macmillan},
  {Cornen}, {Baumer}, {Simpson}, {Lintott}, {Miller}, {Paget}, {Simpson},
  {Smith}, {K{\"u}ng}, {Saha}, \& {Collett}}]{mar16}
{Marshall}, P.~J., {Verma}, A., {More}, A., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stv2009}{\JournalTitle{\mnras}, 455,
  1171}

\bibitem[{{Masters} {et~al.}(2010){Masters}, {Mosleh}, {Romer}, {Nichol},
  {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft},
  {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \&
  {Vandenberg}}]{mas10a}
{Masters}, K.~L., {Mosleh}, M., {Romer}, A.~K., {et~al.} 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.16503.x}{\JournalTitle{\mnras},
  405, 783}

\bibitem[{{Masters} {et~al.}(2011){Masters}, {Nichol}, {Hoyle}, {Lintott},
  {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \&
  {Thomas}}]{mas11c}
{Masters}, K.~L., {Nichol}, R.~C., {Hoyle}, B., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17834.x}{\JournalTitle{\mnras},
  411, 2026}

\bibitem[{{Masters} {et~al.}(2012){Masters}, {Nichol}, {Haynes}, {Keel},
  {Lintott}, {Simmons}, {Skibba}, {Bamford}, {Giovanelli}, \&
  {Schawinski}}]{mas12a}
{Masters}, K.~L., {Nichol}, R.~C., {Haynes}, M.~P., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21377.x}{\JournalTitle{\mnras},
  424, 2180}

\bibitem[{{Nair} \& {Abraham}(2010)}]{nai10}
{Nair}, P.~B., \& {Abraham}, R.~G. 2010,
  \href{http://dx.doi.org/10.1088/0067-0049/186/2/427}{\JournalTitle{\apjs},
  186, 427}

\bibitem[{{Schawinski} {et~al.}(2009){Schawinski}, {Lintott}, {Thomas},
  {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray},
  {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Vandenberg}, \& {Yi}}]{sch09}
{Schawinski}, K., {Lintott}, C., {Thomas}, D., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14793.x}{\JournalTitle{\mnras},
  396, 818}

\bibitem[{{Schawinski} {et~al.}(2014){Schawinski}, {Urry}, {Simmons},
  {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi},
  {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}]{sch14}
{Schawinski}, K., {Urry}, C.~M., {Simmons}, B.~D., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu327}{\JournalTitle{\mnras}, 440,
  889}

\bibitem[{{Simmons} {et~al.}(2013){Simmons}, {Lintott}, {Schawinski}, {Moran},
  {Han}, {Kaviraj}, {Masters}, {Urry}, {Willett}, {Bamford}, \&
  {Nichol}}]{sim13}
{Simmons}, B.~D., {Lintott}, C., {Schawinski}, K., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/sts491}{\JournalTitle{\mnras}, 429,
  2199}

\bibitem[{{Skibba} {et~al.}(2009){Skibba}, {Bamford}, {Nichol}, {Lintott},
  {Andreescu}, {Edmondson}, {Murray}, {Raddick}, {Schawinski}, {Slosar},
  {Szalay}, {Thomas}, \& {Vandenberg}}]{ski09}
{Skibba}, R.~A., {Bamford}, S.~P., {Nichol}, R.~C., {et~al.} 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15334.x}{\JournalTitle{\mnras},
  399, 966}

\bibitem[{{Skibba} {et~al.}(2012){Skibba}, {Masters}, {Nichol}, {Zehavi},
  {Hoyle}, {Edmondson}, {Bamford}, {Cardamone}, {Keel}, {Lintott}, \&
  {Schawinski}}]{ski12}
{Skibba}, R.~A., {Masters}, K.~L., {Nichol}, R.~C., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.20972.x}{\JournalTitle{\mnras},
  423, 1485}

\bibitem[{{Smethurst} {et~al.}(2015){Smethurst}, {Lintott}, {Simmons},
  {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters},
  {Melvin}, {Nichol}, {Skibba}, \& {Willett}}]{sme15}
{Smethurst}, R.~J., {Lintott}, C.~J., {Simmons}, B.~D., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv161}{\JournalTitle{\mnras}, 450,
  435}

\bibitem[{{Strauss} {et~al.}(2002){Strauss}, {Weinberg}, {Lupton}, {Narayanan},
  {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi},
  {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim},
  {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond},
  {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley},
  {Yanny}, {Yasuda}, {York}, \& {Zehavi}}]{str02}
{Strauss}, M.~A., {Weinberg}, D.~H., {Lupton}, R.~H., {et~al.} 2002,
  \href{http://dx.doi.org/10.1086/342343}{\JournalTitle{\aj}, 124, 1810}

\bibitem[{{Willett} {et~al.}(2013){Willett}, {Lintott}, {Bamford}, {Masters},
  {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin},
  {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \&
  {Thomas}}]{wil13}
{Willett}, K.~W., {Lintott}, C.~J., {Bamford}, S.~P., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt1458}{\JournalTitle{\mnras}, 435,
  2835}

\end{thebibliography}
