This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decals_gz_analysis.aux
The style file: yahapj.bst
Database file #1: decals_gz_analysisNotes.bib
Database file #2: kwrefs.bib
Warning--I didn't find a database entry for "cas12"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3215 wiz_defined-function locations,
            875 strings with 15423 characters,
and the built_in function-call counts, 18154 in all, are:
= -- 1252
> -- 1630
< -- 3
+ -- 597
- -- 579
* -- 1827
:= -- 3364
add.period$ -- 29
call.type$ -- 29
change.case$ -- 161
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 823
empty$ -- 1026
format.name$ -- 612
if$ -- 3555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 92
num.names$ -- 116
pop$ -- 270
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 755
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 294
(There was 1 warning)
