This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decals_gz_analysis.aux
The style file: yahapj.bst
Database file #1: decals_gz_analysisNotes.bib
Database file #2: kwrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3215 wiz_defined-function locations,
            821 strings with 13616 characters,
and the built_in function-call counts, 14240 in all, are:
= -- 936
> -- 1358
< -- 1
+ -- 490
- -- 482
* -- 1473
:= -- 2677
add.period$ -- 22
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 619
empty$ -- 777
format.name$ -- 503
if$ -- 2764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 71
num.names$ -- 88
pop$ -- 199
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 564
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 224
