\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sch14}
\citation{lin11}
\citation{wil13}
\citation{car09}
\citation{bam09}
\citation{mas10a}
\citation{sch09}
\citation{lev13a}
\citation{ski09}
\citation{ski12}
\citation{ski12}
\citation{sme15}
\citation{ski12}
\citation{mas11c}
\citation{mas12a}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Science case}{1}{section.1}}
\citation{gal15}
\citation{lin09}
\citation{kee12}
\citation{car09}
\citation{sim13}
\citation{kee13}
\citation{kel14a}
\citation{kav14a}
\citation{kav14a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection criteria}{2}{section.2}}
\citation{wil13}
\citation{wil13}
\citation{str02}
\citation{ann14}
\bibdata{decals_gz_analysisNotes,kwrefs}
\bibcite{ann14}{{1}{2014}{{{Annis} {et~al.}}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \& {Yanny}}}}
\bibcite{bam09}{{2}{2009}{{{Bamford} {et~al.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{car09}{{3}{2009}{{{Cardamone} {et~al.}}}{{{Cardamone}, {Schawinski}, {Sarzi}, {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol}, {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{gal15}{{4}{2015}{{{Galloway} {et~al.}}}{{{Galloway}, {Willett}, {Fortson}, {Cardamone}, {Schawinski}, {Cheung}, {Lintott}, {Masters}, {Melvin}, \& {Simmons}}}}
\bibcite{kav14a}{{5}{2014}{{Kaviraj}}{{}}}
\bibcite{kee13}{{6}{2013}{{{Keel} {et~al.}}}{{{Keel}, {Manning}, {Holwerda}, {Mezzoprete}, {Lintott}, {Schawinski}, {Gay}, \& {Masters}}}}
\bibcite{kee12}{{7}{2012}{{{Keel} {et~al.}}}{{{Keel}, {Lintott}, {Schawinski}, {Bennert}, {Thomas}, {Manning}, {Chojnowski}, {van Arkel}, \& {Lynn}}}}
\bibcite{kel14a}{{8}{2014}{{{Kelvin} {et~al.}}}{{{Kelvin}, {Driver}, {Robotham}, {Taylor}, {Graham}, {Alpaslan}, {Baldry}, {Bamford}, {Bauer}, {Bland-Hawthorn}, {Brown}, {Colless}, {Conselice}, {Holwerda}, {Hopkins}, {Lara-L{\'o}pez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Norberg}, {Phillipps}, {Popescu}, {Prescott}, {Sansom}, \& {Tuffs}}}}
\bibcite{lev13a}{{9}{2013}{{{Levi} {et~al.}}}{{{Levi}, {Bebek}, {Beers}, {Blum}, {Cahn}, {Eisenstein}, {Flaugher}, {Honscheid}, {Kron}, {Lahav}, {McDonald}, {Roe}, {Schlegel}, \& {representing the DESI collaboration}}}}
\bibcite{lin11}{{10}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{lin09}{{11}{2009}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Keel}, {van Arkel}, {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani}, {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{mas10a}{{12}{2010}{{{Masters} {et~al.}}}{{{Masters}, {Mosleh}, {Romer}, {Nichol}, {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft}, {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{mas11c}{{13}{2011}{{{Masters} {et~al.}}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \& {Thomas}}}}
\bibcite{mas12a}{{14}{2012}{{{Masters} {et~al.}}}{{{Masters}, {Nichol}, {Haynes}, {Keel}, {Lintott}, {Simmons}, {Skibba}, {Bamford}, {Giovanelli}, \& {Schawinski}}}}
\bibcite{sch09}{{15}{2009}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Lintott}, {Thomas}, {Sarzi}, {Andreescu}, {Bamford}, {Kaviraj}, {Khochfar}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Vandenberg}, \& {Yi}}}}
\bibcite{sch14}{{16}{2014}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{sim13}{{17}{2013}{{{Simmons} {et~al.}}}{{{Simmons}, {Lintott}, {Schawinski}, {Moran}, {Han}, {Kaviraj}, {Masters}, {Urry}, {Willett}, {Bamford}, \& {Nichol}}}}
\bibcite{ski09}{{18}{2009}{{{Skibba} {et~al.}}}{{{Skibba}, {Bamford}, {Nichol}, {Lintott}, {Andreescu}, {Edmondson}, {Murray}, {Raddick}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{ski12}{{19}{2012}{{{Skibba} {et~al.}}}{{{Skibba}, {Masters}, {Nichol}, {Zehavi}, {Hoyle}, {Edmondson}, {Bamford}, {Cardamone}, {Keel}, {Lintott}, \& {Schawinski}}}}
\bibcite{sme15}{{20}{2015}{{{Smethurst} {et~al.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters}, {Melvin}, {Nichol}, {Skibba}, \& {Willett}}}}
\bibcite{str02}{{21}{2002}{{{Strauss} {et~al.}}}{{{Strauss}, {Weinberg}, {Lupton}, {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \& {Zehavi}}}}
\bibcite{wil13}{{22}{2013}{{{Willett} {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibstyle{yahapj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap between galaxies in the NASA-Sloan Atlas (red) and selected targets for Galaxy Zoo from DECaLS DR1 (blue).}}{4}{figure.1}}
\newlabel{fig:overlap_map}{{1}{4}{Overlap between galaxies in the NASA-Sloan Atlas (red) and selected targets for Galaxy Zoo from DECaLS DR1 (blue)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GZ-DECaLS galaxies in the Stripe\nobreakspace  {}82 region. Galaxies with a match in the main GZ2 sample are shown the filled yellow symbols. Galaxies without a GZ2 match (open blue symbols) are due to a combination of lying outside the SDSS DR7 footprint and/or being fainter than the $m_r=17.0$ magnitude limit for GZ2.}}{4}{figure.2}}
\newlabel{fig:mismatch_map}{{2}{4}{GZ-DECaLS galaxies in the Stripe~82 region. Galaxies with a match in the main GZ2 sample are shown the filled yellow symbols. Galaxies without a GZ2 match (open blue symbols) are due to a combination of lying outside the SDSS DR7 footprint and/or being fainter than the $m_r=17.0$ magnitude limit for GZ2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the apparent $r$-band magnitude distribution for various GZ-DECaLS subsamples, binned in $\Delta m_r=0.1$. The red histogram shows galaxies classified in both GZ2 and GZ-DECaLS; the blue represents GZ-DECaLS galaxies from the Stripe\nobreakspace  {}82 region but not detected in GZ2, and the yellow represents GZ-DECaLS galaxies from outside the Stripe\nobreakspace  {}82 region but not detected in GZ2}}{5}{figure.3}}
\newlabel{fig:mismatch_hist}{{3}{5}{Histogram of the apparent $r$-band magnitude distribution for various GZ-DECaLS subsamples, binned in $\Delta m_r=0.1$. The red histogram shows galaxies classified in both GZ2 and GZ-DECaLS; the blue represents GZ-DECaLS galaxies from the Stripe~82 region but not detected in GZ2, and the yellow represents GZ-DECaLS galaxies from outside the Stripe~82 region but not detected in GZ2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average spiral-elliptical ratio for various galaxy samples as a function of optical $(u-r)$ color. From left to right, curves are for the GZ2 main spectroscopic sample, the deeper Stripe\nobreakspace  {}82 coadded images, and the DECaLS images. Colors/linestyles show different volume/absolute magnitude limits for each sample.}}{5}{figure.4}}
\newlabel{fig:feature_ratio}{{4}{5}{Average spiral-elliptical ratio for various galaxy samples as a function of optical $(u-r)$ color. From left to right, curves are for the GZ2 main spectroscopic sample, the deeper Stripe~82 coadded images, and the DECaLS images. Colors/linestyles show different volume/absolute magnitude limits for each sample}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy Zoo morphological demographics for low-$z$ optical imaging --- all galaxies}}{6}{table.1}}
\newlabel{tbl-allgals}{{1}{6}{Galaxy Zoo morphological demographics for low-$z$ optical imaging --- all galaxies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Galaxy Zoo morphological demographics for low-$z$ optical imaging --- GZ2/DECaLS overlaps only}}{7}{table.2}}
\newlabel{tbl-overlaps}{{2}{7}{Galaxy Zoo morphological demographics for low-$z$ optical imaging --- GZ2/DECaLS overlaps only}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the optical $(u-r)$ color distribution for various volume-limited and sample choices, separated by highly-confident $(p >= 0.8)$ morphological classifications into spiral and ellipticals. Galaxies with intermediate morphologies $(0.2 < p < 0.8)$ are not shown. \textbf  {Top row}: GZ2 main spectroscopic sample. \textbf  {Middle row}: Stripe\nobreakspace  {}82 coadded. \textbf  {Bottom row}: DECaLS. }}{8}{figure.5}}
\newlabel{fig:color_hist}{{5}{8}{Histograms of the optical $(u-r)$ color distribution for various volume-limited and sample choices, separated by highly-confident $(p >= 0.8)$ morphological classifications into spiral and ellipticals. Galaxies with intermediate morphologies $(0.2 < p < 0.8)$ are not shown. \textbf {Top row}: GZ2 main spectroscopic sample. \textbf {Middle row}: Stripe~82 coadded. \textbf {Bottom row}: DECaLS}{figure.5}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
