\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wil13}
\citation{wil13}
\citation{str02}
\citation{ann14}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selection criteria}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\bibdata{decals_gz_analysisNotes,kwrefs}
\bibcite{ann14}{{1}{2014}{{{Annis} {et~al.}}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \& {Yanny}}}}
\bibcite{str02}{{2}{2002}{{{Strauss} {et~al.}}}{{{Strauss}, {Weinberg}, {Lupton}, {Narayanan}, {Annis}, {Bernardi}, {Blanton}, {Burles}, {Connolly}, {Dalcanton}, {Doi}, {Eisenstein}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Kent}, {Kim}, {Knapp}, {Kron}, {Munn}, {Newberg}, {Nichol}, {Okamura}, {Quinn}, {Richmond}, {Schlegel}, {Shimasaku}, {SubbaRao}, {Szalay}, {Vanden Berk}, {Vogeley}, {Yanny}, {Yasuda}, {York}, \& {Zehavi}}}}
\bibcite{wil13}{{3}{2013}{{{Willett} {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibstyle{yahapj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap between galaxies in the NASA-Sloan Atlas (red) and selected targets for Galaxy Zoo from DECaLS DR1 (blue).}}{2}{figure.1}}
\newlabel{fig:overlap_map}{{1}{2}{Overlap between galaxies in the NASA-Sloan Atlas (red) and selected targets for Galaxy Zoo from DECaLS DR1 (blue)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GZ-DECaLS galaxies in the Stripe\nobreakspace  {}82 region. Galaxies with a match in the main GZ2 sample are shown the filled yellow symbols. Galaxies without a GZ2 match (open blue symbols) are due to a combination of lying outside the SDSS DR7 footprint and/or being fainter than the $m_r=17.0$ magnitude limit for GZ2.}}{2}{figure.2}}
\newlabel{fig:mismatch_map}{{2}{2}{GZ-DECaLS galaxies in the Stripe~82 region. Galaxies with a match in the main GZ2 sample are shown the filled yellow symbols. Galaxies without a GZ2 match (open blue symbols) are due to a combination of lying outside the SDSS DR7 footprint and/or being fainter than the $m_r=17.0$ magnitude limit for GZ2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GZ-DECaLS galaxies in the Stripe\nobreakspace  {}82 region. Galaxies with a match in the main GZ2 sample are shown the filled yellow symbols. Galaxies without a GZ2 match (open blue symbols) are due to a combination of lying outside the SDSS DR7 footprint and/or being fainter than the $m_r=17.0$ magnitude limit for GZ2.}}{3}{figure.3}}
\newlabel{fig:mismatch_hist}{{3}{3}{GZ-DECaLS galaxies in the Stripe~82 region. Galaxies with a match in the main GZ2 sample are shown the filled yellow symbols. Galaxies without a GZ2 match (open blue symbols) are due to a combination of lying outside the SDSS DR7 footprint and/or being fainter than the $m_r=17.0$ magnitude limit for GZ2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average spiral-elliptical ratio for various galaxy samples as a function of optical $(u-r)$ color. From left to right, curves are for the GZ2 main spectroscopic sample, the deeper Stripe\nobreakspace  {}82 coadded images, and the DECaLS images. Colors/linestyles show different volume/absolute magnitude limits for each sample.}}{3}{figure.4}}
\newlabel{fig:feature_ratio}{{4}{3}{Average spiral-elliptical ratio for various galaxy samples as a function of optical $(u-r)$ color. From left to right, curves are for the GZ2 main spectroscopic sample, the deeper Stripe~82 coadded images, and the DECaLS images. Colors/linestyles show different volume/absolute magnitude limits for each sample}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy Zoo morphological demographics for low-$z$ optical imaging --- all galaxies}}{4}{table.1}}
\newlabel{tbl-allgals}{{1}{4}{Galaxy Zoo morphological demographics for low-$z$ optical imaging --- all galaxies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Galaxy Zoo morphological demographics for low-$z$ optical imaging --- overlaps only}}{4}{table.2}}
\newlabel{tbl-overlaps}{{2}{4}{Galaxy Zoo morphological demographics for low-$z$ optical imaging --- overlaps only}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the optical $(u-r)$ color distribution for various volume-limited and sample choices, separated by highly-confident $(p >= 0.8)$ morphological classifications into spiral and ellipticals. Galaxies with intermediate morphologies $(0.2 < p < 0.8)$ are not shown. \textbf  {Top row}: GZ2 main spectroscopic sample. \textbf  {Middle row}: Stripe\nobreakspace  {}82 coadded. \textbf  {Bottom row}: DECaLS. }}{5}{figure.5}}
\newlabel{fig:color_hist}{{5}{5}{Histograms of the optical $(u-r)$ color distribution for various volume-limited and sample choices, separated by highly-confident $(p >= 0.8)$ morphological classifications into spiral and ellipticals. Galaxies with intermediate morphologies $(0.2 < p < 0.8)$ are not shown. \textbf {Top row}: GZ2 main spectroscopic sample. \textbf {Middle row}: Stripe~82 coadded. \textbf {Bottom row}: DECaLS}{figure.5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
