This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decals_gz_analysis.aux
The style file: yahapj.bst
Database file #1: decals_gz_analysisNotes.bib
Database file #2: kwrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3215 wiz_defined-function locations,
            685 strings with 6355 characters,
and the built_in function-call counts, 2362 in all, are:
= -- 129
> -- 273
< -- 0
+ -- 97
- -- 95
* -- 261
:= -- 462
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 88
empty$ -- 108
format.name$ -- 98
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 83
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 34
